# API Configuration
API_PORT=8080
API_HOST=localhost
CORS_ORIGIN=http://localhost:3000

# Ambiente
NODE_ENV=development

# Database Development
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_HOST=localhost
DB_DEV_PORT=5432

# Database Production
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DB_PROD_PORT=5432

# Configurações Gerais
TZ=America/Sao_Paulo
DEBUG=false